spring.datasource.url=jdbc:mysql://68.183.66.100:3306/employeeaz2-uat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=employeeaz2_admin
spring.datasource.password=NWFtnk7<EM?uZeK3

#mail config
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=info@employee.az
spring.mail.password=A!KF*cnfZV3.z(q&rR
spring.mail.protocol=smtps

employeeaz.base-url=https://uat.employee.az